<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica MediCOM</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="menu">
            <img src="imagens/logotipodaclinic.png" alt="Logotipo da Clínica MediCOM" width="180">
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="sobre-nos.html" target="_self">Sobre nós</a></li>
                <li><a href="horario-atendimentos.html" target="_self">Horarios de Atendimento</a></li>
                <li><a href="contato.html" target="_self">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img src="imagens/contatoimagem.png" alt="página de contato para agendar consultas">
            </div>

            <section class="content">
                <div>
                    
                    <section class="contato">
                         <h2>Entre em contato com a gente</h2>
                        <div class="contato-info">
                            <p><strong>Email:</strong> medicom@gmail.com</p>
                            <p><strong>Telefone:</strong> (00) 8000-8888</p>
                            <p><strong>Horário:</strong> Aberto de Segunda a Domingo</p>
                            <h3> > Local de Atendimento</h3> 
                            <u><strong>16 AL-1124 Maceió, Alagoas</strong></u>
                        </div>
                        
                        <div class="contato-info-2"> 
                        <iframe 
                            class="mapa"  
                            src="https://www.google.com/maps/embed?pb=!4v1766174876982!6m8!1m7!1sS3tmXAwbG_q66AIN6cc_Wg!2m2!1d-9.529551668451527!2d-35.60657504629425!3f46.455565097099225!4f-2.1351636242596896!5f0.7820865974627469" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade" ></iframe> 
                        
                    </div>
                    </section>
                      
                    <div class="text-mapa">
                        <p>Preencha os seus dados no formulário a seguir e envie sua mensagem para nossa equipe. Entraremos em contato o mais rápido possível!</p>
                    </div>
                    <div>
                        <form class="formulario" action="#" method="post" >
                            <h1>Formulario de Cadastro</h1>
                            <div class="formulario-name">
                                <label for="nome">Nome *</label>
                                <input type="text" id="nome" name="nome">

                                <label for="sobrenome">Sobrenome *</label>
                                <input type="text" id="sobrenome" name="sobrenome">
                            </div>
                            <div>
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email">

                                <label for="numero">Número de telefone/celular *</label>
                                <input type="number" id="numero" name="numero">
                                
                            </div>
                            <div>
                                <label for="cpf">CPF *</label>
                                <input type="text" id="cpf" name="cpf">
                            </div>
                            <div>
                                <label for="m-de-cont">Qual é o motivo do contato? *</label>
                                <input type="text" id="m-de-cont" name="m-de-cont">
                            </div>
                            <div>
                                <label for="mensagem">Mensagem</label>
                                <input type="text" id="mensagem" name="mensagem">
                            </div>

                            <div class="row">
                                <button type="reset">
                                    Limpar
                                </button>
                            <button type="submit" target="_self">
                                    Enviar
                            </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
    
             <div class="footer">
    
                <div class="footer-container">

                <div class="footer-col">
                    <h3>Clínica MediCOM</h3>
                    <p>Sua saúde em primeiro lugar.</p>
                </div>

                <div class="footer-col">
                    <h4>Contato</h4>
                    <p>Email: medicom@gmail.com</p>
                    <p>Telefone: (00) 8000-8888</p>
                </div>

                <div class="footer-col">
                    <h4>Endereço</h4>
                    <p>16 AL-1124 Maceió, Alagoas</p>
                </div>
                
                </div>
                <div class="contatos-footer">
                    <i class="fi fi-sr-marker"></i>
                    <i class="fi fi-sr-envelope"></i>
                    <i class="fi fi-brands-whatsapp"></i>
                </div>
                <div class="footer-copy">
                    <p>© 2025 Clínica MediCOM. Todos os direitos reservados.</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>